{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "client"
    },
    {
      "path": "launcher"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "material-icon-theme.activeIconPack": "react_redux"
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Debug Client and Backend",
        "configurations": [
          "Launch Chrome Connected to Backend",
          "Debug Backend Connected To Devserver"
        ]
      },
      {
        "name": "Debug Production Client and Backend",
        "configurations": [
          "Launch Chrome in Production",
          "Debug Backend"
        ]
      }
    ]
  }
}