.log {
    margin: 1rem;
    margin-top: 0rem;

    &__button-row {
        margin: 1rem;
        display: flex;
        justify-content: center;
    }

    &__button {
        margin: 0 1rem;
    }
}
