.dashboard {
  justify-items: center;
  margin: 0 auto;
  width: 75%;
  & h1,
  h2 {
    width: max-content;
    height: fit-content;
    margin: 0;
    justify-self: flex-start;
    margin-left: 15%;
  }

  & h1 {
  }

  & h2 {
  }
}
