.scout-status {
  display: flex;

  &__col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  & table {
    & tbody {
      background-color: #fff;
    }
  }

  &__heading {
  }

  & .red {
    color: @first-red;
  }

  & .blue {
    color: @first-blue;
  }
}
