.scouting {
  margin: 0.75rem 1.25rem;

  & div.ant-tabs {
    border: 1px solid rgba(1, 1, 1, 0.1);
    border-radius: 0.25rem;
    background-color: #f5fbfe;
  }

  & div.ant-tabs-tabpane-active {
    margin-left: 2%;
    width: 98% !important;
    overflow-y: scroll;
    height: 65vh;
  }

  & .ant-form-item-control {
    width: 25%;
  }
}
