.two-col-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: calc(100vh - 3.1rem);

  &__left {
    flex-basis: 10%;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 10;

    & .ant-menu {
      height: 100%;
    }
  }

  &__right {
    flex-basis: 90%;
    background-color: #eef5f9;
    padding: 1rem;
  }
}
