.graphs {
  .ant-select {
    width: 8rem;
    margin-right: 1rem;
    &.multiple {
      width: 50rem;
    }
  }
  .ant-radio-group {
    display: block;
    margin-bottom: 1rem;
  }
}

.timeline-grid {
  &__heading {
    margin: 0;
    text-align: center;
    &.r {
      color: @first-red;
      grid-area: red;
    }
    &.b {
      color: @first-blue;
      grid-area: blue;
    }
  }
}
