@first-blue: #0066b3;
@first-lighter-blue: lighten(@first-blue, 6%);
@first-red: #ed1c24;
@first-black: #231f20;

@success: #00c06a;
@success-disabled: darken(#00c06a, 15%);
@fail: #e60019;
@fail-disabled: darken(#e60019, 15%);
